<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #FAF0E6;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {

            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <p><img border="0" src="http://web.asia.edu.tw/ezfiles/0/1000/img/125/cis_1.gif"
                    width="120" height="120" align="left"></p>        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="hw.html">Home</a></li>
                <li class="active"><a href="Profile.html">Profile</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">Publication</a></li>
                <li><a href="#">ResearchGate</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">CV</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <body><embed src="http://w13.loxa.edu.tw/cy-ms93324/mikuclock.swf" width="150" height="165" type="application/x-shockwave-flash"></body>
        </div>
        <div class="col-sm-8 text-left">

                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#Education Background">Education Background</a></li>
                    <li ><a data-toggle="tab" href="#Professional Experience">Professional Experience</a></li>
                    <li ><a data-toggle="tab" href="#Administrative Assistant Experience">Administrative Assistant Experience</a></li>
                    <li ><a data-toggle="tab" href="#Research Interests">Research Interests</a></li>
                </ul>

                <div class="tab-content">
                    <div id="Education Background" class="tab-pane fade in active">
                        <h3>Education Background</h3>
                        <ul>Ph. D. degree: Department of Computer Science, National Chiao Tung University, Sep., 2004 ~ Jun., 2008.
                        </ul>
                        <ul>M.S. degree: Department of Computer Science and Information Engineering, National Chiao Tung University, Sep., 2003 ~ Jun., 2004. (He enrolled into Ph. D. program directly)</ul>
                        <ul>Two Bachelor degrees: (1) Department of Mathematics, and (2) Department of Information and Computer Education, National Taiwan Normal University, Sep., 1999 ~ Jun., 2003.</ul>
                    </div>
                    <div id="Professional Experience" class="tab-pane fade">
                        <h3>Professional Experience</h3>
                        <ul>Chief of Development Division, Big Data Research Center, Asia University, Feb., 2017 ~ Present.
                        </ul>
                    </div>
                    <div id="Administrative Assistant Experience" class="tab-pane fade">
                        <h3>Administrative Assistant Experience</h3>
                        <p>Some content in menu 2.</p>
                    </div><div id="Research Interests" class="tab-pane fade">
                        <h3>Research Interests</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                </div>

        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>